AF;;အာဖဂန်နစ္စတန်
AX;;Ålandကျွန်းစု
AL;;အယ်လ်ဘေးနီးယား
DZ;;အယ်လ်ဂျီးရီးယား
AS;;အမေရိကန်ဆာမိုအာ
AD;;အင်ဒိုရာ
AO;;အင်ဂိုလာနိုင်ငံ
AI;;Anguilla
AQ;;အန္တာတိက
AG;;Antigua နှင့် Barbuda
AR;;အာဂျင်တီးနား
AM;;အာမေးနီးယား
AW;;ယူးဘား
AU;;သြစတြေးလျ
AT;;သြစတြီးယား
AZ;;အဇာဘိုင်ဂျန်
BS;;ဘဟားမား
BH;;ဘာရိန်း
BD;;ဘင်္ဂလားဒေ့
BB;;ဘာဘေးဒိုးစ
BY;;ဘီလာရုစ်
BE;;ဘယ်လ်ဂျီယံ
BZ;;belize
BJ;;ဘီနင်
BM;;ဘာမြူဒါ
BT;;ဘူတန်
BO;;ဘိုလီးဗီးယား၏ Plurinational ပြည်နယ်
BQ;;Bonaire, ဆင့် Eustatius နှင့်ဆာ
BA;;ဘော့စနီးယားဟာဇီဂိုဗီးနားနှင့်
BW;;ဘော့ဆွာနာ
BV;;Bouvet ကျွန်း
BR;;ဘရာဇီးက
IO;;ဗြိတိန်နိုင်ငံကအိန္ဒိယသမုဒ္ဒရာအတွင်းနယ်မြေတွေကို
BN;;ဘရူနိုင်း
BG;;ဘူလ်ဂေးရီးယား
BF;;Burkina Faso
BI;;ဘူရွန်ဒီ
KH;;ကမ္ဘောဒီးယား
CM;;ကင်မရွန်း
CA;;ကနေဒါနိုင်ငံ
CV;;ကိတ်ဗာဒီ
KY;;ကေမန်ကျွန်းစု
CF;;ဗဟိုအာဖရိကသမ္မတနိုင်ငံ
TD;;ချဒ်
CL;;ချီလီ
CN;;တရုတ်နိုင်ငံ
CX;;ခရစ္စမတ်ကျွန်း
CC;;ကိုစ် (Keel) ကျွန်းစု
CO;;ကိုလံဘီယာ
KM;;ကော်မ္မရိုဇ့်
CG;;ကွန်ဂို
CD;;ကွန်ဂို, အများ၏ဒီမိုကရက်တစ်သမ္မတနိုင်ငံ
CK;;ကွတ်ကျွန်းစု
CR;;ကော့စတာရီ
CI;;အိုင်ဗရီကို့စ်
HR;;ခရိုအေးရှား
CU;;ကျူးဘား
CW;;Curaçao
CY;;ဆိုက်ပရပ်စ်
CZ;;ချက်သမ္မတနိုင်ငံ
DK;;ဒိန်းမတ်
DJ;;ဂျီဘူတီနိုင်ငံ
DM;;ဒိုမီနီ
DO;;ဒိုမီနီကန်သမ္မတနိုင်ငံ
EC;;အီကွေဒေါနိုင်ငံ
EG;;အဲဂုတ္တုပြည်၌
SV;;အယ်လ်ဆာဗေးဒေါ
GQ;;အီကွေတာဂီနီနိုင်ငံ
ER;;အီရစ်ထရီးယား
EE;;စတိုးနီးယား
ET;;အီသီယိုးပီး
FK;;ဖောက်ကလန်ကျွန်းစု (Malvinas)
FO;;ဖာရိုးကျွန်းစု
FJ;;ဖီဂျီ
FI;;ဖင်လန်
FR;;ပြင်သစ်နိုင်ငံက
GF;;ပြင်သစ်ဂီယာနာ
PF;;ပြင်သစ် Polynesia
TF;;ပြင်သစ်တောင်ပိုင်းနယ်မြေ
GA;;ဂါဘွန်
GM;;ဂမ်ဘီယာ
GE;;ဂျော်ဂျီယာ
DE;;ဂျာမနီက
GH;;ဂါနာ
GI;;ဂျီဘရောလ်
GR;;ဂရိနိုင်ငံ
GL;;ဂရင်းလန်း
GD;;နေးဒါ
GP;;Guadeloupe
GU;;ဂူအမ်ကျွန်း
GT;;ဂွာတီမာလာ
GG;;Guernsey
GN;;ဂီနီနိုင်ငံ
GW;;ဂီနီနိုင်ငံဘစ်
GY;;ဂိုင်ယာနာ
HT;;ဟေတီ
HM;;ကြားကျွန်းနှင့် McDonald ကကျွန်းစု
VA;;သန့်ရှင်းသောဘုရား See (ဗာတီကန်စီးတီးပြည်နယ်)
HN;;ဟွန်ဒူးရပ်စ်
HK;;ဟောင်ကောင်
HU;;ဟန်ဂေရီ
IS;;အိုက်စလန်
IN;;အိန္ဒိယနိုင်ငံ
ID;;အင်ဒိုနီးရှားက
IR;;အီရန်နိုင်ငံ၏အစ္စလာမ်သမ္မတနိုင်ငံ
IQ;;အီရတ်
IE;;အိုင်ယာလန်
IM;;လူသား၏ကျွန်း
IL;;ဣသရ
IT;;အီတလီနိုင်ငံ
JM;;ဂျမေကာ
JP;;ဂျပန်နိုင်ငံသည်
JE;;နယူးဂျာစီပြည်နယ်
JO;;ယော်ဒန်မြစ်
KZ;;ကာဇက်စတန်
KE;;ကင်ညာ
KI;;ကီရီဘာတီ
KP;;ကိုရီးယား, ဒီမိုကရက်တစ်ပြည်သူ့သမ္မတနိုင်ငံ၏
KR;;ကိုရီးယား, သမ္မတနိုင်ငံ
KW;;ကူဝိတ်
KG;;ကာဂျစ္စတန်
LA;;လာအိုပြည်သူ့ဒီမိုကရက်တစ်သမ္မတနိုင်ငံ
LV;;လတ်ဗီးယား
LB;;လေဗနုန်တော
LS;;လီဆိုသို
LR;;လိုက်ဘေးရီးယားနိုင်ငံ
LY;;လစ်ဗျားနိုင်ငံ
LI;;လိုက်တင်ရှတိုင်း
LT;;လစ်
LU;;လူဇင်ဘတ်
MO;;မကာအို
MK;;မာကေဒေါနိ, သမ္မတနိုင်ငံ
MG;;ဒါဂတ်စကာ
MW;;မာလာဝီ
MY;;မလေးရှားက
MV;;မော်လ်ဒိုက်
ML;;မာလီ
MT;;မော်လ်တာ
MH;;မာရှယ်ကျွန်းစု
MQ;;မာတနီ
MR;;Mauritania
MU;;မော်ရေးရှပ်
YT;;Mayotte
MX;;မက္ကစီကို
FM;;Micronesia ၏ပဒေသရာဇ်စတိတ်
MD;;မော်လ်ဒိုဗာ, သမ္မတနိုင်ငံ
MC;;မိုနာကို
MN;;မွန်ဂိုလီးယား
ME;;မွန်တီနီဂရိုး
MS;;မောင်းဆာလတ်
MA;;မော်ရိုကို
MZ;;မိုဇမ်ဘစ်
MM;;မြန်မာ
NA;;နမီးဘီးယား
NR;;Nauru ကျွန်း
NP;;နီပေါ
NL;;နယ်သာလန်
NC;;နယူးကယ်လီဒိုးနီးယား
NZ;;နယူးဇီလန်
NI;;နီကာရာဂွာ
NE;;နိုင်ဂျာ
NG;;နိုင်ဂျီးရီးယား
NU;;နီယူးအီး
NF;;Norfolk ကျွန်း
MP;;မြောက်ပိုင်းမာရီယာနာကျွန်းများ
NO;;နော်ဝေ
OM;;အိုမန်
PK;;ပါကစ္စတန်နိုင်ငံ
PW;;Palau
PS;;ပါလက်စတိုင်း၏ပြည်နယ်လွှတ်တော်
PA;;ပနားမား
PG;;ပါပူဝါနယူးဂီနီနိုင်ငံ
PY;;ပါရာဂွေး
PE;;ပီရူး
PH;;ဖိလစ်ပိုင်နိုင်ငံ
PN;;Pitcairn-
PL;;ပိုလန်
PT;;ပေါ်တူဂီ
PR;;Puerto Rico
QA;;ကာတာနိုင်ငံ
RE;;Réunion
RO;;ရိုမေးနီးယား
RU;;ရုရှားပြည်ထောင်စု
RW;;ရဝမ်ဒါ
BL;;စိန့်Barthélemy
SH;;စိန့် Helena, တက်မြန်းသည့်နေ့များနှင့်ထရစ်စ da Cunha
KN;;စိန့်ကစ်နှင့်နေး
LC;;စိန့်လူစီယာ
MF;;စိန့်မာတင် (ပြင်သစ်အစိတ်အပိုင်း)
PM;;စိန့် Pierre ၏နှင့် Miquelon
VC;;စိန့်ဗင်းဆင့်နှင့် Grenadines
WS;;ဆာမိုအာ
SM;;ဆန်မာရီနို
ST;;စဝ်တုန်နှင့်ပရ
SA;;ဆော်ဒီအာရေဗျ
SN;;ဆီနီဂေါ
RS;;ဆားဘီးယား
SC;;seychelles
SL;;ဆီယာရာလီယွန်
SG;;စင်္ကာပူ
SX;;ဆင့် Maarten (ဒတ်ချ်အစိတ်အပိုင်း)
SK;;ဆလိုဗက်ကီး
SI;;ဆလိုဗေးနီး
SB;;ဆော်လမွန်ကျွန်းစု
SO;;ဆိုမာလီယာ
ZA;;တောင်အာဖရိက
GS;;တောင်ပိုင်းဂျော်ဂျီယာတောင်ပိုင်းနှင့် Sandwich ကကျွန်းစု
ES;;စပိန်အသင်း
LK;;သီရိလင်္ကာနိုင်ငံ
SD;;ဆူဒန်
SR;;ဆူရာနမ်
SS;;တောင်ဆူဒန်
SJ;;Svalbard နှင့်ဇန်နဝါရီ Mayen
SZ;;ဆွာဇီလန်
SE;;ဆွီဒင်
CH;;ဆွစ်ဇလန်
SY;;ဆီးရီးယားအာရပ်သမ္မတနိုင်ငံ
TW;;ထိုင်ဝမ်
TJ;;Tajikistan
TZ;;တန်ဇန်းနီးယား၏ယူနိုက်တက်သမ္မတနိုင်ငံ
TH;;ထိုင်းနိုင်ငံသို့
TL;;အရှေ့တီမော
TG;;သွားရန်
TK;;အဘိဓါန် Tokelau
TO;;အဘိဓါန် Tonga
TT;;ထရီနီဒက်နှင့်တိုဘာဂို
TN;;တူနီးရှား
TR;;ကြက်ဆင်
TM;;တာ့ခ်မင်နစ္စတန်
TC;;တူရကီနှင့်ကိုင်ကိုစ်ကျွန်းစု
TV;;အဘိဓါန် Tuvalu
UG;;ယူဂန်ဒါနိုင်ငံ
UA;;ယူကရိန်း
AE;;အာရပ်စော်ဘွားများပြည်ထောင်စု
GB;;ယူနိုက်တက်ကင်းဒမ်း
US;;ယူနိုက်တက်စတိတ်
UM;;အမေရိကန်ပြည်ထောင်စုကမိုင်းနာ​​းပြင်ပကျွန်းများ
UY;;ဥရုဂွေး
UZ;;ဥဇဘက်
VU;;ဗင်နော့တူ
VE;;ဗင်နီဇွဲလား၏ Bo​​livarian သမ္မတနိုင်ငံ
VN;;ဗီယက်နမ်
VG;;Virgin Islands, ဗြိတိန်
VI;;Virgin Islands, အမေရိကန်ပြည်ထောင်စု
WF;;Wallis ဟာနှင့် Futuna-
EH;;အနောက်တိုင်းဆာဟာရ
YE;;ယီမင်
ZM;;ဇမ်ဘီယာ
ZW;;ဇင်ဘာဘွေ