AA;;टाढाबाट
AB;;अब्खैजियाई
AF;;अफ्रिकी
AK;;एकान
SQ;;अल्बेनियन्
AM;;अम्हारिक
AR;;अरबी
AN;;Aragonese
HY;;Armenian
AS;;आसामी
AV;;Avaric
AE;;एभेस्टन
AY;;एमारा
AZ;;आजरबाइजानी
BA;;बाश्कीर
BM;;Bambara
EU;;बास्क
BE;;बेलारूसी
BN;;बंगाली
BH;;बिहारी भाषा
BI;;बिस्लामा
BS;;बोस्नियन
BR;;बेलायती
BG;;बुल्गेरियाली
MY;;बर्मेली
CA;;कैटलन; भ्यालेनसीएन
CH;;चमोर्रो
CE;;चेचेन Name
ZH;;चिनियाँ
CU;;चर्चस्लाभिक Name; पुरानो Slavonic; चर्च Slavonic; बुल्गेरियाली पुरानो; पुरानो चर्च Slavonic
CV;;चुभास Name
KW;;कार्निस
CO;;कोर्सिकाली
CR;;Cree
CS;;चेक
DA;;डैनीश
DV;;Divehi; Dhivehi; Maldivian
NL;;डच; फ्लेमिश
DZ;;जोङ्खा
EN;;अंग्रेजी
EO;;एस्पेरान्तो
ET;;इस्टोनियाई
EE;;भेड
FO;;फ्रेन्च
FJ;;फिजियन
FI;;फिनिस
FR;;फ्रान्सेली
FY;;फ्रिजीयन
FF;;Fulah
KA;;जोर्जियान
DE;;जर्मन
GD;;गाएलिक; स्काट्स्
GA;;आइरिस
GL;;गलिसियन्
GV;;मानद्वीप
EL;;(1453-), ग्रीक आधुनिक
GN;;गूरानी
GU;;गुजराती
HT;;हैटियन; हैटियन क्रियोल
HA;;होउसा
HE;;हिब्रू
HZ;;हेरेरो Name
HI;;हिन्दी
HO;;हिरीमोतु Name
HR;;क्रोएशियाई
HU;;हंगेरी
IG;;ईग्बो
IS;;आइसलैंडिक
IO;;म गर्छु
II;;सिचुआन यी; Nuosu
IU;;इनूकीटूत
IE;;अन्तरभाषी; Occidental
IA;;ईन्टरलिंगुआ (अन्तर्राष्ट्रीय सहायक भाषा संघ)
ID;;इन्डोनेसियाली
IK;;इनुपियाक
IT;;इटालियन
JV;;जाभी
JA;;जापानी
KL;;कलाल्लिसुट Name; ग्रीनलैंडिक
KN;;कन्नड
KS;;कश्मीरी
KR;;Kanuri
KK;;कजाख
KM;;केन्द्रीय खमेर
KI;;किकुयू; Gikuyu
RW;;किन्यरवान्डा Name
KY;;किर्गीज; किरगिज
KV;;कोमी Name
KG;;कोङ्गो
KO;;कोरियाली
KJ;;Kuanyama; Kwanyama
KU;;कुर्दिश
LO;;लाओ
LA;;ल्याटिन
LV;;लातवियाई
LI;;लिम्बुरगन Name; Limburger; Limburgish
LN;;लिंगाला
LT;;लिथुनियन्
LB;;लक्जमबर्गिश; Letzeburgesch
LU;;Luba-अरबी
LG;;Ganda
MK;;म्यासेडोनियन
MH;;मार्शलिज Name
ML;;मलयालम
MI;;माओरी
MR;;मराठी
MS;;मलाया
MG;;मालागासी
MT;;मालटिस्
MO;;मोल्डाभियाली; Moldovan
MN;;मङ्गोलियन
NA;;नाउरू
NV;;Navajo; Navaho
NR;;Ndebele, दक्षिण; दक्षिण Ndebele
ND;;Ndebele, उत्तर; उत्तर Ndebele
NG;;डोङ्गा Name
NE;;नेपाली
NN;;नर्वेजियन नाईनोर्स्क; नाईनोर्स्क, नर्वे
NB;;Bokmål, नर्वेजियन; नर्वेलीबोकमाल Name
NO;;नर्वेजियन
NY;;चिचेवा; Chewa; Nyanja
OC;;ओसीटान (पोस्ट 1500)
OJ;;Ojibwa
OR;;ओरिया
OM;;ओरोमो
OS;;ओसेसियन Name; Ossetic
PA;;Panjabi; पंजाबी
FA;;फारसी
PI;;तिल्ली
PL;;पोलिश
PT;;पोर्चुगिज
PS;;पश्तो; पश्तो
QU;;पेदी
RM;;रोमान्श
RO;;रोमानियाई
RN;;रुन्डी Name
RU;;रूसी
SG;;सांगो
SA;;संस्कृत
SI;;सिंहली; सिंहाली
SK;;स्लोभाक
SL;;स्लोभेनियाली
SE;;उत्तरी सामी
SM;;सामोअन
SN;;शोना
SD;;सिन्धी
SO;;सोमाली
ST;;सोथो, दक्षिणी
ES;;स्पेनी; क्यास्टिलियन
SC;;सर्दिनियन Name
SR;;सर्बियन
SS;;स्वाति
SU;;सुडानी
SW;;स्वाहिली
SV;;स्विडिश
TY;;ताहिती
TA;;तामिल
TT;;तातार
TE;;तेलुगु
TG;;ताजिक
TL;;Tagalog
TH;;थाई
BO;;तिब्बती
TI;;तिग्रीन्या
TO;;टोंगा (टोंगा द्वीप)
TN;;सेत्स्वाना
TS;;तसोनगा
TK;;तुर्कमेन
TR;;टर्की
TW;;त्वी
UG;;उइघुर; उईघुर
UK;;युक्रेनी
UR;;उर्दू
UZ;;उज़्बेक
VE;;Venda
VI;;भियतनामी
VO;;भोलापुक Name
CY;;वेल्स
WA;;वालोन Name
WO;;वोलोफ
XH;;षोसा
YI;;यिद्दिस
YO;;योरूबा
ZA;;जुआंग; Chuang
ZU;;जुलु